<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DATA COMMUNICATION</title>
 <style>
    body {
    
    margin: 0;
    
    display: flex;
    justify-content: center;

    height: 100vh;
    
    background-image: url('conba.jpg');
    background-repeat: no-repeat;
    background-size:100% 200% ;
    color: white;
    
}
.container {
    display: flex;
   
    margin-top: 40px;
    
    width: 70%;
    padding: 20px;
    height: 80%;
    border: 5px solid black;
    }
.contain1 {
    display: flex;    
    width: 30%;
    padding: 20px;
    height: 90%;
    border: 5px solid black;
}
.content2{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
}
.contain2 {
    display: flex;
    background-color: whitesmoke;    
    width: 60%;
    
    height: 20%;
    border: 5px solid black;
    width: 85%;
    height: 60%;
    
    margin-left: 50px;
    color: black;
}
.text {
    width: 70%;
    text-align:center;  
    font-family: Arial, sans-serif;
    color: white;
    font-size:20px;   
}
.Content1{
    background-color: rgba(37, 84, 199,0.6);
   margin-left: 25px;

}
.Content3{
    text-align: left;
    color: black;
}
.image {
    margin: auto;
}
img{
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 50px;
}
h1{
    text-align:center;  
}
table {
    margin-top: 50px;
}
a {
    color: white;
}


 </style>

</head>
<body>
    

    <div class="container">
        <div class="contain1">
            <div class="Content1">
                <div class="image">
          
            <img src="https://3.bp.blogspot.com/-UI5bnoLTRAE/VuU18_s6bRI/AAAAAAAADGA/uafLtb4ICCEK8iO3NOh1C_Clh86GajUkw/s1600/guest.png" width="150" height="150">

                </div>
                <table style="font-family: sans-serif;">
                    <tr>
                        <td>
                            NAME:
                        </td>
                        <th>
                            SIR. DHUSTIN
                        </th>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            SCHEDULE:
                        </td>
                        <th>
                            MONDAY,WEDNESDAY 5:00 - 6:00
                        </th>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>ROOM:</td>
                        <th>501</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="text">
            
            <h1>ABOUT</h1>
            <div class="content2">The term “Data Communication” comprises two words: Data and Communication. Data can be any text, image, audio, video, and multimedia files. Communication is an act of sending or receiving data. Thus, data communication refers to the exchange of data between two or more networked or connected devices.</div>
            <div class="contain2">
                <h2>TO DO: </h2>

                <div class="content3">WATERFALL in the rainbow drop by the ocean deep, take it from me
                </div>
            </div>
        <div>
        <a href="index.html#about1"><button>GO BACK</button></a>
        </div>
        </div>
        

        
    </div>


</body>
</html