<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
</head>
<style>
	*{
		margin:0;
	}
	body {  
    background-image: url('inpic.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    
}
	.sched{
		width: 70%;
		margin: auto;
		align-content: center;
		margin-top: 70px;  
	}
	table tr th{
		background-color:rgba(199, 153, 38,0.6);
		padding: 20px
		
	}
	table tr td{
		background-color: rgba(37, 84, 199,0.6);
		color: white;
		text-align: center;
		
	}
	table tr td:hover{
		background-color: rosybrown;
	}
	table tr th:hover{
		background-color: rosybrown;
		cursor:pointer;
	}
	a {
		text-decoration: none;
		color: black;
	}
	body > a{
		color: white;
		font-size:30px ;
		margin-left: 25em;
	}

</style>
<body>
	<div class="sched">
	<table border="1" style="font-family: sans-serif;">
		<tr>
			<td>Name:</td>
			<th colspan="6">Castro, Zedrick Piolo T.</th>
		</tr>
		<tr>
			<td>Year&Course:</td>
			<th colspan="6">BSIT - 3</th>
		</tr>
		<tr>
			<td>TIME</td>
			<td>MONDAY</td>
			<td>TUESDAY</td>
			<td>WEDNESDAY</td>
			<td>THURSDAY</td>
			<td>FRIDAY</td>
			<td>SATURDAY</td>
		</tr>
		<tr>
			<td>9:00-12:00</td>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th><a href="sql.html">ER/SQL</a></th>
			<th><a href="hsi.html">Hardware and Software Installation</a></th>
		</tr>
		<tr>
			<td colspan="8">BREAK</td>
		</tr>
		<tr>
			<td>1:00-2:00</td>
			<th></th>
			<th></th>
			<th></th>
			<th rowspan="3"><a href="mis.html">MIS</a></th>
			<th rowspan="3"><a href="fa.html">Fundamental Accounting</a></th>
			<th></th>
		</tr>
		<tr>
			<td>2:00-3:00</td>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td>3:00-4:00</td>
			<th></th>
			<th></th>
			<th></th>
			<th rowspan="4"><a href="pe.html">Rhytmic Actvities PE 3</a></th>
		</tr>
		<tr>
			<td>4:30</td>
			<th></th>
			<th rowspan="3"><a href="cp.html">Com Prog. 4</a></th>
			<th></th>
			<th rowspan="3"><a href="cp.html">Com Prog. 4</a></th>
			<th></th>
		</tr>
		<tr>
			<td>4:00-5:00</td>
			<th><a href="se.html">Software Engineering</a></th>
			<th><a href="se.html">Software Engineering</a></th>
			<th></th>
		</tr>
		<tr>
			<td>5:00-6:00</td>
			<th><a href="dac.html">Data Communication</a></th>
			<th><a href="dac.html">Data Communication</a></th>
			<th></th>
		</tr>
		<tr>
			<td>6:00 - 7:00</td>
			<th><a href="sci.html">Socio Pop. Ed</a></th>
			<th></th>
			<th><a href="sci.html">Socio Pop. Ed</a></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>

	</div>
<a href="index.html#about1"><button>Return</button></a>
</body>
</html>